======================================================================
RAPPORT D'ANALYSE - DÉTECTION DE DOULEUR
======================================================================

1. INFORMATIONS GÉNÉRALES
----------------------------------------------------------------------
Nombre d'images: 5320
Nombre de sujets: 68
Nombre de features: 10

Distribution par type de douleur:
  • Neutral             : 1360 images (25.6%)
  • Posed Pain          : 1340 images (25.2%)
  • Laser Pain          : 1320 images (24.8%)
  • Algometer Pain      : 1300 images (24.4%)


2. STATISTIQUES DESCRIPTIVES
----------------------------------------------------------------------
       eyebrow_distance  left_eye_opening  right_eye_opening  mouth_opening  mouth_width  left_cheek_elevation  right_cheek_elevation  left_eyebrow_angle  right_eyebrow_angle  face_aspect_ratio
count       5320.000000       5320.000000        5320.000000    5320.000000  5320.000000           5320.000000            5320.000000         5320.000000          5320.000000        5320.000000
mean         369.450146         23.076165          23.283754      26.867602   179.605162           -123.150421            -124.852976          157.199700           157.159997           0.801804
std           41.420546         10.010270          10.279080      32.229537    29.578566             15.954742              18.626962            2.125642             2.176340           0.032174
min          264.773104          1.463353           1.512745       0.192661    97.900763           -181.520893            -171.828078          149.780435           149.491049           0.718714
25%          343.517261         15.133056          14.823900       2.598981   158.317256           -131.519556            -136.151077          155.801736           155.852063           0.778851
50%          362.424584         24.121036          24.449719       9.442838   174.251261           -122.556309            -124.007812          157.333469           157.194355           0.800219
75%          392.147235         30.100992          30.987687      43.741149   197.765069           -112.576914            -112.818490          158.631542           158.599614           0.823331
max          496.250373         53.164253          50.213323     165.278806   298.942351            -86.036956             -75.200607          163.266006           163.879772           0.897847

3. MOYENNES PAR TYPE DE DOULEUR
----------------------------------------------------------------------
                eyebrow_distance  left_eye_opening  right_eye_opening  mouth_opening  mouth_width  left_cheek_elevation  right_cheek_elevation  left_eyebrow_angle  right_eyebrow_angle  face_aspect_ratio
pain_type                                                                                                                                                                                                 
Algometer Pain        365.535622         22.162495          22.345197      39.762368   182.200721           -119.926453            -123.448774          157.510544           157.403345           0.793852
Laser Pain            372.978975         26.322846          26.407315      26.879713   178.201888           -126.183638            -127.204544          156.952994           156.853669           0.799870
Neutral               373.855782         27.881347          28.214767       4.525675   169.874031           -126.869359            -128.056228          156.277845           156.388271           0.807814
Posed Pain            365.300267         15.887437          16.112745      37.021212   188.345785           -119.515763            -120.647729          158.076772           158.008914           0.805326

======================================================================
Fin du rapport
======================================================================
