======================================================================
RAPPORT D'ANALYSE - DÉTECTION DE DOULEUR
======================================================================

1. INFORMATIONS GÉNÉRALES
----------------------------------------------------------------------
Nombre d'images: 886
Nombre de sujets: 12
Nombre de features: 10

Distribution par type de douleur:
  • Algometer Pain      : 240 images (27.1%)
  • Neutral             : 226 images (25.5%)
  • Posed Pain          : 220 images (24.8%)
  • Laser Pain          : 200 images (22.6%)


2. STATISTIQUES DESCRIPTIVES
----------------------------------------------------------------------
       eyebrow_distance  left_eye_opening  right_eye_opening  mouth_opening  mouth_width  left_cheek_elevation  right_cheek_elevation  left_eyebrow_angle  right_eyebrow_angle  face_aspect_ratio
count        886.000000        886.000000         886.000000     886.000000   886.000000            886.000000             886.000000          886.000000           886.000000         886.000000
mean         377.970605         23.443627          22.626972      39.469371   191.967036           -124.321247            -129.426003          157.540912           157.701246           0.792242
std           35.654226         10.718053          10.712665      39.723011    32.173462             10.931310              19.380425            1.602154             1.588822           0.029243
min          316.863168          4.008826           3.492882       0.248151   137.139338           -150.087721            -168.496792          153.506111           154.106922           0.736131
25%          354.343917         13.806842          10.441218       2.836173   170.805779           -131.366959            -144.144701          156.443298           156.598727           0.772870
50%          374.240920         25.335919          25.243674      30.592329   184.264558           -124.617129            -127.333702          157.667336           157.522153           0.793914
75%          392.851330         32.104372          31.273096      67.498848   206.611181           -117.380363            -118.549064          158.631040           158.615109           0.810702
max          473.582837         47.634841          45.261890     150.859025   298.942351            -94.833887             -85.065946          162.302278           163.376055           0.897847

3. MOYENNES PAR TYPE DE DOULEUR
----------------------------------------------------------------------
                eyebrow_distance  left_eye_opening  right_eye_opening  mouth_opening  mouth_width  left_cheek_elevation  right_cheek_elevation  left_eyebrow_angle  right_eyebrow_angle  face_aspect_ratio
pain_type                                                                                                                                                                                                 
Algometer Pain        373.459863         19.449008          18.569249      67.240463   200.973494           -119.506498            -128.878374          157.927628           158.084841           0.779158
Laser Pain            377.640196         27.020659          26.216102      32.691937   184.522161           -126.268921            -132.168344          156.995383           157.261543           0.790973
Neutral               383.282273         31.446692          30.422493       6.399197   173.571213           -128.249416            -133.221941          156.469526           156.654336           0.795991
Posed Pain            377.735256         16.328215          15.782607      49.307027   207.807407           -123.767788            -123.630915          158.715582           158.757970           0.803818

======================================================================
Fin du rapport
======================================================================
